{
  "name": "adonis-inertia-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "test": "node ace test"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.6",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@symfony/webpack-encore": "^4.1.1",
    "@types/proxy-addr": "^2.0.3",
    "@types/source-map-support": "^0.5.10",
    "@vicons/fluent": "^0.12.0",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "^10.4.17",
    "naive-ui": "^2.37.3",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.33",
    "postcss-loader": "^7.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~4.6",
    "unplugin-vue-components": "^0.26.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "youch": "^3.3.3",
    "youch-terminal": "^2.2.3"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/bouncer": "^2.3.0",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.1",
    "@adonisjs/view": "^6.2.0",
    "@adonisjs/vite": "^2.0.2",
    "@eidellev/inertia-adonisjs": "^8.1.0",
    "@inertiajs/vue3": "^1.0.14",
    "@verful/notifications": "^2.3.0",
    "@vue/server-renderer": "^3.4.15",
    "axios": "^1.6.7",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "luxon": "^3.4.4",
    "mysql2": "^3.7.1",
    "phc-argon2": "^1.1.4",
    "preline": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.2.1",
    "source-map-support": "^0.5.21",
    "vue": "^3.4.15",
    "vue-axios": "^3.5.2",
    "webpack-node-externals": "^3.0.0"
  }
}
